ul.pagination
  nav.pagination
    li.disabled
      span
        width: 35px
        border: 1px solid white
        border-radius: 4px
        font-size: 16px
        padding: 8px
        background-color: white
        a
          padding: 4px
          &:hover
            text-decoration: none
        &:hover
          background-color: #67ABFA
          color: white
          cursor: pointer
      span.current
        padding: 8px
        background-color: #67ABFA
        color: white
        cursor: default
