ul.proto-tag-list
  li
    a
      border: 1px solid lightgray
      text-align: center
      padding: 4px
      color: black
      margin-right: 4px
      font-size: 12px
      &:last-child
        margin-right: 0px
      &:hover
        color: #67ABFA
        text-decoration: none
        opacity: 0.6

.row
  ul.proto-tags-index
    a
      color: black
      border: 1px solid white
      &:hover
        opacity: 0.6
        color: #67ABFA
